<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin-top: 30vh;
            color: #222;
            /* background: #3a69ec; */
            background-image: linear-gradient(120deg, #5edce6, #da7256);
            background-repeat: repeat-y;
            background-size: cover;
            /* display: flex; */
        }
        #clock_div, #Greetings{
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin: auto;
            padding: 1em;
        }
        hr{
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <!-- <hr> -->
    <div id="clock_div" onload="currentTime()">

    </div>
    <hr>
    <div id="Greetings">

    </div>

    <script>
        function currentTime() {
            let date = new Date();
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();
            let session = 'AM';

            if(hh == 0){ 
                hh = 12;
            }
            if(hh > 12){
                hh = hh - 12;
                session = 'PM';
            }
            hh = (hh < 10) ? "0" + hh : hh;
            mm = (mm < 10) ? "0" + mm : mm;
            ss = (ss < 10) ? "0" + ss : ss;

            let time = hh + ":" + mm + ":" + ss + "" + session;
            document.getElementById('clock_div').innerHTML = time;
            let t = setTimeout(function(){currentTime()}, 1000);
        }
        currentTime();
        function myFunction() {
        let time = new Date().getHours(); 
        let greeting;
        if (time < 12) {
            greeting = "Good morning Bilal";
        } else {
            greeting = "Good evening Freeman";
        }
        document.getElementById("Greetings").innerHTML = greeting;
        }
        myFunction();
    </script>
</body>
</html>