<!DOCTYPE html>
<html>
	<head>
		<title>PaJeRo one</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*body{
				margin:0px;
				padding:0px;
			}
			#header{
				text-align: center;
				font-family: Poppins;
				font-size: 40px;
				color: #0093DD;
			}
			#first{
				text-align:center;
				font-family:Poppins;
				font-size:24px;
				width: 70%; 
				margin: 0px auto;
				height:136px;
				color:#000000;
				}
			.p{
				text-align: center;
				font-family: Poppins;
				font-size: 16px;
				font-style: normal;
				color: #000000;
				width: 60%;
			}
			#AI,#BAG,#CAM{
				margin:25px 60px;
				padding:0px 0px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				}
			#all{
				display: flex;
				margin: auto;
			}
			.but{
				border: 1px solid #0083C4;
				border-radius: 20px;
				color: #0083C4;
				padding: 10px;
				background: #F9F9F9;
				text-align: center;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="header"><h1>Our Recent Work</h1></div>
		<p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div id="all">
			<div id="AI">
				<img src="unsplash_AI.png" alt="AI" width="300px" height="200px">
				<h2>Project Name</h2>
				<p class="p">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<button class="but">Explore More</button>
			</div>

			<div id="BAG">
				<img src="unsplash_BAG.png" alt="BAG" width="300px" height="200px">
				<h2>Project Name</h2>
				<p class="p">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<button class="but">Explore More</button>
			</div>
			
			<div id="CAM">
				<img src="unsplash_CAM.png" alt="CAM" width="300px" height="200px">
				<h2>Project Name</h2>
				<p class="p">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				<button class="but">Explore More</button>
			</div>
		</div>
	</body>


</html>