<!DOCTYPE html>
<html>
    <head>
        <title title="Jonafoon">Jonafoon</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           *{
            margin: 0%;
            padding: 0;
           }
           a:hover{
            color: green;
            font-size: 6em;
            background-color: blue;
           }
           #footer{
            display: flex;
           }
           #background_contaier{
            opacity: 0.9;
            width: 100%;
            height: auto;
            position: absolute;
            z-index: -1;

           }
           #fols,#qul,#cont,#off{
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            margin: 10px;
            padding: 10px;
           }
           #fols{
            justify-items: center;
            display: flex;
            width: 25%;
           }
           .log{
            height: 50px;
            width: 50px;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            color: white;
           }
           .image-container{
            position: absolute;
            top: 70px;
            left: 0px;
            margin: px;
            padding: 10px;
           }
           #qul{
            text-decoration: none;
            width: 25%;
           }
           h1{
            color: #0083C4;
;
           }
           a{
            display: block;
            margin: 10px;
            padding: 5px;
            justify-content: flex-start;
            text-decoration: none;
            color: #000000;
            font-size: 20px;
           }
           #cont{
            width: 25%;
           }
           #off{
            width: 25%;
           }
           p{
            width: 60%;
            margin: 10px;
            padding: 10px;
            color: #000000;
            font-size: 18px;
           }
           #last{
            font-family: Poppins;
            font-size: 24px;
            letter-spacing: 0em;
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 15px;

           }
        </style>
    </head>
    <div id="footer">
        <img src="unsplash_foot.png" alt="footer" width="100%" height="" id="background_contaier">
        <div id="fols">
            <h1>FOLLOW US</h1>
            <div class="image-container" >
                <a href="Project 1.html"><img src="Facebook F.png" alt="Facebook" width="" height="" class="log"></a>
                <img src="Twitter.png" alt="Twitter" width="" height="" class="log">
                <img src="Instagram.png" alt="Instagram" width="" height="" class="log">
                <img src="LinkedIn 5.png" alt="LinkedIn" width="" height="" class="log">
            </div>
        </div>
        <div id="qul">
            <h1>Quick Links</h1>
            <div>
                <a href="Home">Home</a>
                <a href="About Us">About Us</a>
                <a href="Contact Us">Contact Us</a>
                <a href="Our Services">Our Services</a>
            </div>
        </div>
        <div id="cont">
            <h1>Contacts</h1>
            <div>
                <p>
                    +234 (0) 803 628 7842,
                    +234 (0) 812 376 0225,
                    +234 (0) 818 054 6425
                </p> <br>
                <p>
                    Info@jonafoon.com
                </p>
            </div>
        </div>
        <div id="off">
            <h1>Office</h1>
            <div>
                <p>
                    Abuja Office: 12B Excel Estate Apo,                                                 FCT-Abuja, Nigeria.
                </p><br>
                <p>
                    Lagos Office: 16, Allbu Street, Surelere Off Vode Thomas, Lagos State
                </p>
            </div>
        </div>
      
    </div><br><br><br><br><br><br><br><br><br><br>
    <div id="last">
        Copyright &COPY;2021 Jonafoon. All rights reserved.
   </div>
</html>